.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // grid-template-rows: repeat(2, min-content);
    grid-gap: 6rem;

    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-areas: "icon heading" "icon text";
    grid-gap: 1.5rem 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        transform: translateY(-1rem);

        grid-area: icon;
    }

    &__text {
        font-size: 1.7rem;
        grid-area: text;
    }
}
